<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>
<body bgcolor="black">
  

<div class="header">
  <img src="https://w7.pngwing.com/pngs/352/130/png-transparent-mercedes-benz-car-motor-vehicle-service-luxury-vehicle-mercedes-logo-angle-emblem-trademark-thumbnail.png" width="50" height="50">

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://hips.hearstapps.com/hmg-prod/images/rt-mercedes-benz-cpo-1-1531414981.jpg?crop=0.886xw:1xh;center,top&resize=1200:*" style="width:100%">
   
  
</div>

<div class="mySlides fade">
  
  <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Mercedes-Benz/AMG-G-63/9737/1679289361128/front-left-side-47.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/47336/e-class-exterior-right-front-three-quarter-27.jpeg?isig=0&q=80" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  
  <center class="ele" style="poppins"><b>Training</b></center>
  
  <div class="row">
  <div class="column">
    <div class="sec">
      <p class="content_head"><center>EMT</center></p>
      <p class="content">In this campaign we will be marking eyes,nose,chin, jaw, forehead etc...</p>
      <button class="learn">Learn</button>
  </div>
    
  </div>
  <div class="column">
    <div class="sec2">
    <p class="content_head"><center>EG</center></p>
    <p class="content">In this campaign we will be marking eyes, and Iris.</p>
      <button class="learn">Learn</button>
  </div>
  </div>
    
    <div class="column">
    <div class="sec3">
    <p class="content_head"><center>HP</center></p>
    <p class="content">In this campaign we will be marking Eyes, and Iris, Jaws,Forehead, Ears, eyebrows, etc...</p>
      <button class="learn">Learn</button>
  </div>
  </div>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="sec4">
    <p class="content_head"><center>KPI</center></p>
    <p class="content">In this campaign we will be marking Eyes, Iris, Glassboxes, Mouth, Glassboxes, etc...</p>
      <button class="learn">Learn</button>
  </div>
    </div>
    
    <div class="column">
      <div class="sec5">
    <p class="content_head"><center>SOD</center></p>
    <p class="content">In this campaign we will be marking Eyes, Nose, Ears, Chin, Lowerneck, etc.... </p>
      <button class="learn">Learn</button>
  </div>
    </div>
  </div>
  
    
  
  
    
    
 
  
  
  
</body>
</html>
